DJANGO_SECRET_KEY=ejws3^m(#d!yhd5j#@j-!!y@ohj)#dp7r+3l@#&xur6ckg)59h
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-app-password
DJANGO_DATABASE_NAME=op_jindal
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=testing
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432